Writing overview output to: /Users/jack/Repos/idx-exchange-jp/scripts/df_overview_output.txt


Dataframe found with 681599 rows and 84 columns.


Column Breakdown:
----------------------------------------
Number of float columns: 28
Number of int columns: 3
Number of object columns: 53
Number of string columns: 0


Checking if filtered on PropertyType...

PropertyType unique values:
['Land' 'Residential' 'ResidentialLease' 'CommercialLease'
 'CommercialSale' 'ManufacturedInPark' 'ResidentialIncome'
 'BusinessOpportunity']
Multiple property types found. Now filtering to only include 'Residential' property types...
Filtered rows: 681599 -> 458336


PropertyType values after filtering:
['Residential']


Dataframe after filtering has 458336 rows and 84 columns.


Missing Value Report:
----------------------------------------
                          column  missing_count  pct_missing  high_missing
30        AboveGradeFinishedArea         458336   100.000000          True
62                 CoveredSpaces         458336   100.000000          True
33               TaxAnnualAmount         458336   100.000000          True
51                       TaxYear         458336   100.000000          True
55      ElementarySchoolDistrict         458336   100.000000          True
28               FireplacesTotal         458336   100.000000          True
77  MiddleOrJuniorSchoolDistrict         458336   100.000000          True
60                  BusinessType         458336   100.000000          True
2                   WaterfrontYN         458047    99.936946          True
59        BelowGradeFinishedArea         455746    99.434912          True
3                     BasementYN         449444    98.059939          True
68             LotSizeDimensions         436215    95.173628          True
39                   BuilderName         435724    95.066501          True
52             BuildingAreaTotal         426365    93.024550          True
56         CoBuyerAgentFirstName         416689    90.913435          True
83      OriginatingSystemSubName         402624    87.844725         False
82         OriginatingSystemName         402624    87.844725         False
36              ElementarySchool         397210    86.663496         False
63          MiddleOrJuniorSchool         396735    86.559860         False
66                    HighSchool         378496    82.580465         False
50       BuyerAgencyCompensation         367955    80.280624         False
45   BuyerAgencyCompensationType         367933    80.275824         False
23          CoListAgentFirstName         353762    77.183987         False
24           CoListAgentLastName         353492    77.125079         False
21              CoListOfficeName         350582    76.490173         False
79                     lonfilled         350179    76.402246         False
78                     latfilled         350179    76.402246         False
42               SubdivisionName         287896    62.813307         False
29       AssociationFeeFrequency         267038    58.262497         False
70             MainLevelBedrooms         192792    42.063464         False
0                       Flooring         164884    35.974482         False
73            HighSchoolDistrict         125336    27.345877         False
75                AssociationFee         104824    22.870558         False
80                 BuyerAgentAOR          95155    20.760970         False
81                  ListAgentAOR          90462    19.737049         False
65                       Stories          71426    15.583764         False
37              AttachedGarageYN          69978    15.267838         False
32                  MLSAreaMajor          60920    13.291559         False
67                        Levels          45013     9.820961         False
4                  PoolPrivateYN          40058     8.739876         False
1                         ViewYN          38757     8.456024         False
41                  LotSizeAcres          36369     7.935008         False
76             LotSizeSquareFeet          35931     7.839445         False
69                   LotSizeArea          35794     7.809555         False
71             NewConstructionYN          33901     7.396539         False
43                BuyerOfficeAOR          25070     5.469786         False
72                  GarageSpaces          19601     4.276557         False
13                     Longitude          16027     3.496780         False
12                      Latitude          16027     3.496780         False
20               BuyerOfficeName           7548     1.646827         False
10            ListAgentFirstName           3524     0.768868         False
26           BuyerAgentFirstName           2265     0.494179         False
54      ContractStatusChangeDate           1183     0.258108         False
7                 ListAgentEmail           1119     0.244144         False
40               PropertySubType            872     0.190253         False
38                  ParkingTotal            854     0.186326         False
5              OriginalListPrice            853     0.186108         False
25               BuyerAgentMlsId            569     0.124145         False
46           StreetNumberNumeric            533     0.116290         False
14               UnparsedAddress            439     0.095781         False
44                     YearBuilt            403     0.087927         False
49                          City            361     0.078763         False
64                   FireplaceYN            352     0.076800         False
16                    LivingArea            254     0.055418         False
57          PurchaseContractDate            199     0.043418         False
27            BuyerAgentLastName            193     0.042109         False
22             ListAgentFullName             98     0.021382         False
48         BathroomsTotalInteger             80     0.017454         False
11             ListAgentLastName             46     0.010036         False
53                 BedroomsTotal             12     0.002618         False
9                     ClosePrice              2     0.000436         False
74                    PostalCode              2     0.000436         False
58           ListingContractDate              1     0.000218         False
61               StateOrProvince              0     0.000000         False
18                  DaysOnMarket              0     0.000000         False
17                     ListPrice              0     0.000000         False
19                ListOfficeName              0     0.000000         False
15                  PropertyType              0     0.000000         False
6                     ListingKey              0     0.000000         False
8                      CloseDate              0     0.000000         False
35                     MlsStatus              0     0.000000         False
34                CountyOrParish              0     0.000000         False
31             ListingKeyNumeric              0     0.000000         False
47                     ListingId              0     0.000000         False


Numeric Distribution Summary:
----------------------------------------
         ClosePrice    LivingArea   DaysOnMarket
count  4.583340e+05  4.580820e+05  458336.000000
mean   1.186149e+06  1.898055e+03      36.903575
std    5.989704e+06  2.516636e+04      52.982064
min    0.000000e+00  0.000000e+00    -288.000000
25%    5.750000e+05  1.246000e+03       8.000000
50%    8.200000e+05  1.640000e+03      18.000000
75%    1.300000e+06  2.217000e+03      48.000000
max    9.895000e+08  1.702132e+07   12430.000000
